
.main {
    display: flex;
    padding-block: 2rem;
}


.mainContainer {
    margin-block-start: 2rem;
}

.servicesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    gap: 1rem;
}

.title {
    color: var(--bg-purple);
}
.companyTitle {
    color: var(--bg-black);
}


/* Service Card */

.card {
    border: 1px solid #e1e1e1;
    border-radius: .5rem;
    padding-block: 1rem;
}

.titleContainer {
    border-bottom: 1px solid #e1e1e1;
    padding-inline: 1rem;
}

.infoContainer {
    padding: 1rem;
    max-height: 150px;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.actions {
    padding: 1rem;
    display: flex;
    column-gap: 1rem;
}

.button {
    padding: .25rem .5rem;
    background-color: var(--bg-white);
    border-radius: .25rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.button:hover {
    background-color: var(--bg-black);
    color: var(--bg-white);
}


/* Modal show Service */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContainer {
    padding: 1rem;
    border-radius: .5rem;
    background-color: white;
    max-width: 50%;
    position: relative;
}

.modalContainer svg{ 
   font-size: 2rem;
   position: absolute;
   right: -16px;
   top: -16px;
   background-color: white;
   border-radius: 50%;
   padding: 0;
}