
# https://contactbpo-server-production.up.railway.app
# localhost
NEXT_PUBLIC_DB_URL=https://contactbpo-server-production.up.railway.app/api
DB_URL=https://contactbpo-server-production.up.railway.app/api