# https://contactbpo-server-production.up.railway.app/api
# http://172.25.120.19
<<<<<<< HEAD
NEXT_PUBLIC_DB_URL=https://work.contactamericas.com/api
DB_URL=https://work.contactamericas.com/api
=======
NEXT_PUBLIC_DB_URL=http://localhost:5050/api
DB_URL=http://localhost:5050/api
>>>>>>> d28455e2ec069fdd552d06cee8409a146d8809ee
