.aside {
  background: var(--bg-blueLight);
  height: auto;
  grid-column: 1/-1;
  padding: 2rem;
}

.aside .svgMenu {
  position: fixed;
  z-index: 10000000;
  height: 25px;
  width: 25px;
  margin-bottom: 2rem;
}

.asideContainer {
  padding: 2rem;
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  background: var(--bg-blueLight);
  color: var(--black);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100000;
}

.image {
  display: none;
}

.imageContainer {
}

.title {
  margin-block-end: 52px;
}

.asideContainer ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding-inline-start: 2rem;
  cursor: pointer;
}

.profile h4 {
  margin: 0;
}

.activeLink {
  display: inline;
  color: var(--bg-blue200);
  font-weight: bold;
  padding: 1rem;
  background-color: var(--bg-white);
  border-radius: 0.5rem;
}

@media screen and (min-width: 768px) {
  .asideContainer {
    grid-template-rows: auto 1fr auto;
    padding: 20px;
  }
  .aside {
    grid-column: 1/2;
  }
}
