.gridBody {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: 100px;
  column-gap: 1rem;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-block: 1rem;
}

.title {
  font-size: 2rem;
  color: var(--bg-blue200);
  text-transform: capitalize;
}

.field {
  border-top: 1px solid var(--bg-white200);
}

.field strong {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--bg-blue200);
}

.loadingContainer {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.experienceField {
  display: flex;
  flex-direction: column;
}

.titleExp p {
  font-weight: bold;
}

.titleExp span {
  font-weight: normal;
}

