.mainLayout {
  /* border: 3px solid brown; */
  position: relative;
}
.profileGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  min-height: 100vh;
}

.asideMenu {
  padding: 1rem;
  width: auto;
  /* box-shadow: 5px 5px 80px #e1e1e1, -2px -2px 80px #ffffff; */
  background-color: var(--bg-blueLight);
  position: absolute;
  top: 0;
  /* grid-column: 1/-1; */
}

.active {
  width: 100%;

  height: 100vh;
  background-color: var(--bg-blueLight);

  z-index: 50000;
}

.mainProfile {
  padding: 1rem;
  height: 100vh;
  overflow-y: auto;
}

.mainProfile h1 {
  font-size: 2rem;
}

.asideMenu ul {
  margin: 0;
}

.boxMenu {
  /* background-color: red; */
  display: flex;
  /* padding: 0.25rem 0.5rem; */
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--bg-black);
  border-radius: 0.4rem;
  cursor: pointer;
}

.navigation {
  margin-block-start: 2rem;
}

.navigation {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.link {
  display: block;
}

.activeLink {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
}

@media screen and (min-width: 640px) {
  .asideMenu {
    padding: 1rem;
    width: auto;
  }
  .profileGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-height: 100vh;
  }
}

@media screen and (min-width: 768px) {
  .mainProfile {
    padding: 5rem;
  }
  .profileGrid {
    grid-template-columns: auto 1fr;
  }
  .asideMenu {
    padding: 2rem;
    position: static;
  }
}
